@mixin before-after
    content: ""
    display: block
    position: absolute

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin gallery
    margin-top: var(--navigation-height)
    width: 100vw
    display: flex
    flex-wrap: wrap
    gap: 5vh
    padding: 10vh
    justify-content: center
    align-items: flex-start
    @media (orientation: portrait) and (max-width: 600px)
        padding: 10vw
        flex-direction: column
