@import '../../styles/mixins'

.gallery
    @include gallery

.video
    outline: none
    width: 40%
    aspect-ratio: 16/9
    @media (orientation: portrait) and (max-width: 600px)
        height: unset
        width: 100%
