.navigation
    height: var(--navigation-height)
    width: 100vw
    display: flex
    padding: 1vh 5vw
    gap: 2vw
    justify-content: center
    position: fixed
    z-index: 999
    backdrop-filter: blur(2vh)
    background-color: #ffffff05
    font-size: 1.6vw
    // align-items: center

.link
    all: unset
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 0
    color: #fff
    padding: 0 1vw
    text-transform: uppercase
    transition: flex-grow 1.55s .1s ease-in-out, background-color .5s
    &:hover
        background-color: #575757

.active
    background-color: #383838
    flex-grow: 1

// .text
//     width: 100%
//     height: 100%
