@import '../../styles/mixins'

.carousel
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: #000000e0
    backdrop-filter: blur(2vh)
    overflow: hidden
    // visibility: hidden
    // opacity: 0
    z-index: 9999

.slider
    position: relative
    display: flex
    gap: 10vw
    @media not screen and (prefers-reduced-motion: reduce)
        transition: transform .7s ease-in-out

.wrapper
    width: 100vw
    height: 100vh
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center

.image
    position: relative
    height: 80%
    @media (orientation: portrait) and (max-width: 600px)
        width: 100%
        height: 100%
        object-fit: contain

// .controls
//     position: absolute
//     width: 100%
//     height: 100%
//     top: 0
//     left: 0

.counter
    position: absolute
    bottom: 5%
    left: 50%
    transform: translate(-50%, 50%)
    z-index: 9999
    font-size: 1.6vw
    color: #888

.next, .previous, .close
    all: unset
    height: 4vh
    width: 4vh
    position: absolute
    z-index: 9999
    &:disabled figure
        &::before, &::after
            background-color: #333
        &:hover
            filter: none
            scale: none

%icon
    width: 100%
    height: 100%
    transition: scale .2s ease-in-out, filter .2s
    filter: drop-shadow(0 0 0 transparent)
    cursor: pointer
    &::before
        @include before-after
        top: 0
        left: 0
        width: 100%
        height: 25%
        border-radius: 5px 5px 0 0
        background-color: #777
        transition: background-color .4s ease-in-out
    &::after
        @extend ::before
        width: 25%
        height: 100%
        border-radius: 5px 0 0 5px
    &:hover, &:active
        &::before, &::after
            background-color: var(--main-color)
    &:hover
        filter: drop-shadow(4px -4px 4px rgba(0, 0, 0, 0.4))
        scale: 1.2
    &:active
        filter: drop-shadow(3px -3px 3px rgba(0, 0, 0, 0.5))
        scale: 1.1
        transition: scale .1s ease-in-out

.next
    top: 50%
    right: 5%
    transform: translateY(-50%)
    &_icon
        @extend %icon
        rotate: 135deg
        translate: -15%

.previous
    @extend .next
    left: 5%
    &_icon
        @extend %icon
        rotate: -45deg
        translate: 15%
        &:hover
            filter: drop-shadow(-4px 4px 4px rgba(0, 0, 0, 0.4))
        &:active
            filter: drop-shadow(-3px 3px 3px rgba(0, 0, 0, 0.5))

.close
    top: 5%
    right: 5%
    height: 5.2vh
    width: 5.2vh
    &_icon
        @extend %icon
        translate: 12% -12%
        &::before
            top: 50%
            left: 0
            width: 100%
            height: 19%
            border-radius: 5px 0 5px 0
            translate: 0 -50%
            rotate: -45deg
        &::after
            @extend ::before
            border-radius: 5px 0 5px 0
            rotate: 45deg
        &:hover
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4))
        &:active
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.5))
