*
  box-sizing: border-box
  padding: 0
  margin: 0

*::before,
*::after
  box-sizing: inherit

html,
body
  max-width: 100vw
  overflow-x: hidden
  background-color: #181717

html
  --main-color: #e9ab25
  --navigation-height: 10vh
  -webkit-tap-highlight-color: transparent
  font-size: 62.5%
  letter-spacing: .25em

::-webkit-scrollbar
  width: 1.2rem

::-webkit-scrollbar-thumb
  background-color: #888
  width: 1.2rem
  border-radius: .3rem
  &:hover
    background-color: #e9ab25

::-webkit-scrollbar-track
  width: 1.2rem
  background-color: #292c30
