.navigation
    height: var(--navigation-height)
    width: 100vw
    display: flex
    padding: 1vh 5vw
    gap: 2vw
    justify-content: center
    position: fixed
    z-index: 999
    backdrop-filter: blur(2vh)
    background-color: #33333b36
    font-size: 1.6vw
    @media(orientation: portrait)
        font-size: 3vw

.link
    all: unset
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 0
    color: #e6ddeb
    padding: 0 1vw
    text-transform: uppercase
    transition: flex-grow 1.55s .1s ease-in-out, background-color .5s, color .5s
    &:hover
        background-color: var(--accent-color)

.active
    background-color: var(--background-color-secondary)
    flex-grow: 1
    color: var(--main-color)

// .text
//     width: 100%
//     height: 100%
