.gallery
    width: 100vw
    display: flex
    flex-wrap: wrap
    gap: 5vh
    padding: 10vh
    justify-content: center
    align-items: flex-start
    @media (orientation: portrait) and (max-width: 600px)
        padding: 10vw
        flex-direction: column

.video
    outline: none
    width: 40%
    aspect-ratio: 16/9
    @media (orientation: portrait) and (max-width: 600px)
        height: unset
        width: 100%
