.gallery
    width: 100vw
    display: flex
    flex-wrap: wrap
    gap: 5vh
    padding: 10vh
    justify-content: center
    align-items: flex-start
    @media (orientation: portrait) and (max-width: 600px)
        padding: 10vw
        flex-direction: column

.masonry_column
    flex-basis: 10vw
    flex-grow: 1
    gap: 5vh
    display: flex
    flex-direction: column
    align-items: center
    @media (orientation: portrait) and (max-width: 600px)
        flex-basis: unset
        width: 100%
        flex-grow: 0

.wrapper
    border-radius: 1vh
    width: 100%
    // font-size: 0
    // height: 100%
    overflow: hidden
    cursor: pointer
    transition: scale 1.55s ease-in-out
    object-fit: cover
    &:hover
        scale: .95
        & .image
            scale: 1.1

.image
    // border-radius: 1vh
    display: block
    width: 100%
    transition: scale 1.55s ease-in-out
    transform-origin: 40% 55%
