.gallery
    width: 100vw
    display: flex
    flex-wrap: wrap
    gap: 5vh
    padding: 10vh
    justify-content: center
    align-items: flex-start
    @media (orientation: portrait) and (max-width: 600px)
        padding: 10vw
        flex-direction: column

.masonry_column
    flex-basis: 10vw
    flex-grow: 1
    gap: 5vh
    display: flex
    flex-direction: column
    align-items: center

.masonry_image
    width: 100%

.image
    height: 35vh
    // width: 35vh
    border-radius: 1vh
    // filter: drop-shadow(0px 0px 20px #202020)
    // position: relative
    // object-fit: contain
    @media (orientation: portrait) and (max-width: 600px)
        height: unset
        width: 100%

    &--masonry
        width: 100%
        height: unset

.video
    outline: none
    width: 100%
    aspect-ratio: 16/9
    @media (orientation: portrait) and (max-width: 600px)
        height: unset
        width: 100%
