@import '../../../styles/mixins'

.carousel
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: #000000e0
    backdrop-filter: blur(2vh)
    overflow: hidden
    z-index: 9999

.slider
    position: relative
    display: flex
    gap: 10vw
    @media not screen and (prefers-reduced-motion: reduce)
        transition: transform .7s ease-in-out

.wrapper
    width: 100vw
    height: 100vh
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center

.image
    position: relative
    height: 80%
    @media (orientation: portrait) and (max-width: 600px)
        width: 100%
        height: 100%
        object-fit: contain

.counter
    position: absolute
    bottom: 5%
    left: 50%
    transform: translate(-50%, 50%)
    z-index: 9999
    font-size: 1.6vw
    color: #888
